AWS_ENVIRONMENT=production
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::1234:role/change-me
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=tdfResults
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=10
AWS_DESCRIPTION=Tour de France Results
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json speechAssets README.md"
PACKAGE_DIRECTORY=build
